
fire_spirit.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 4
  size: 375, 320
  orig: 375, 320
  offset: 0, 0
  index: 0
death
  rotate: false
  xy: 2, 4
  size: 375, 320
  orig: 375, 320
  offset: 0, 0
  index: 0
run
  rotate: false
  xy: 379, 4
  size: 375, 320
  orig: 375, 320
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 756, 4
  size: 375, 320
  orig: 375, 320
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 1133, 4
  size: 375, 320
  orig: 375, 320
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 1510, 4
  size: 375, 320
  orig: 375, 320
  offset: 0, 0
  index: 11
death
  rotate: false
  xy: 1510, 4
  size: 375, 320
  orig: 375, 320
  offset: 0, 0
  index: 9
death
  rotate: false
  xy: 1510, 4
  size: 375, 320
  orig: 375, 320
  offset: 0, 0
  index: 10
death
  rotate: false
  xy: 2, 326
  size: 375, 320
  orig: 375, 320
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 379, 326
  size: 375, 320
  orig: 375, 320
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 756, 326
  size: 375, 320
  orig: 375, 320
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 1133, 326
  size: 375, 320
  orig: 375, 320
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 1510, 326
  size: 375, 320
  orig: 375, 320
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 2, 648
  size: 375, 320
  orig: 375, 320
  offset: 0, 0
  index: 6
death
  rotate: false
  xy: 379, 648
  size: 375, 320
  orig: 375, 320
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 756, 648
  size: 375, 320
  orig: 375, 320
  offset: 0, 0
  index: 8
