
ghost.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
default
  rotate: false
  xy: 128, 104
  size: 120, 192
  orig: 120, 192
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 128, 104
  size: 120, 192
  orig: 120, 192
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 4, 300
  size: 120, 192
  orig: 120, 192
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 252, 104
  size: 120, 192
  orig: 120, 192
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 128, 300
  size: 120, 192
  orig: 120, 192
  offset: 0, 0
  index: 3
float
  rotate: false
  xy: 376, 300
  size: 120, 192
  orig: 120, 192
  offset: 0, 0
  index: 4
float
  rotate: false
  xy: 252, 300
  size: 120, 192
  orig: 120, 192
  offset: 0, 0
  index: 5
float
  rotate: false
  xy: 4, 104
  size: 120, 192
  orig: 120, 192
  offset: 0, 0
  index: 6
