lightning-animation.png
size: 1864, 175
format: RGBA8888
filter: Nearest, Nearest
repeat: none
default
  rotate: false
  xy: 1500,0
  size: 300,175
  orig: 300,175
  offset: 0, 0
  index: 0
default-icon
  rotate: false
  xy: 0,0
  size: 64,64
  orig: 64,64
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 64,0
  size: 300,175
  orig: 300,175
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 364,0
  size: 300,175
  orig: 300,175
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 664,0
  size: 300,175
  orig: 300,175
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 964,0
  size: 300,175
  orig: 300,175
  offset: 0, 0
  index: 3
float
  rotate: false
  xy: 1264,0
  size: 300,175
  orig: 300,175
  offset: 0, 0
  index: 4
float
  rotate: false
  xy: 1564,0
  size: 300,175
  orig: 300,175
  offset: 0, 0
  index: 5