odin.png
size: 1920, 704
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blank
  rotate: false
  xy: 0, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
default
  rotate: false
  xy: 960, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
fall-left
  rotate: false
  xy: 1664, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
fall-left
  rotate: false
  xy: 1728, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
fall-left
  rotate: false
  xy: 1792, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
fall-left
  rotate: false
  xy: 1856, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
fall-left
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
fall-left
  rotate: false
  xy: 64, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
fall-left-shield
  rotate: false
  xy: 128, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
fall-left-shield
  rotate: false
  xy: 192, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
fall-left-shield
  rotate: false
  xy: 256, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
fall-left-shield
  rotate: false
  xy: 320, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
fall-left-shield
  rotate: false
  xy: 384, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
fall-left-shield
  rotate: false
  xy: 448, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
fall-left-spear
  rotate: false
  xy: 512, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
fall-left-spear
  rotate: false
  xy: 576, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
fall-left-spear
  rotate: false
  xy: 640, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
fall-left-spear
  rotate: false
  xy: 704, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
fall-left-spear
  rotate: false
  xy: 768, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
fall-left-spear
  rotate: false
  xy: 832, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
fall-left-spear-shield
  rotate: false
  xy: 896, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
fall-left-spear-shield
  rotate: false
  xy: 960, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
fall-left-spear-shield
  rotate: false
  xy: 1024, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
fall-left-spear-shield
  rotate: false
  xy: 1088, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
fall-left-spear-shield
  rotate: false
  xy: 1152, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
fall-left-spear-shield
  rotate: false
  xy: 1216, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
fall-right
  rotate: false
  xy: 1280, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
fall-right
  rotate: false
  xy: 1344, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
fall-right
  rotate: false
  xy: 1408, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
fall-right
  rotate: false
  xy: 1472, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
fall-right
  rotate: false
  xy: 1536, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
fall-right
  rotate: false
  xy: 1600, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
fall-right-shield
  rotate: false
  xy: 1664, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
fall-right-shield
  rotate: false
  xy: 1728, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
fall-right-shield
  rotate: false
  xy: 1792, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
fall-right-shield
  rotate: false
  xy: 1856, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
fall-right-shield
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
fall-right-shield
  rotate: false
  xy: 64, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
fall-right-spear
  rotate: false
  xy: 128, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
fall-right-spear
  rotate: false
  xy: 192, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
fall-right-spear
  rotate: false
  xy: 256, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
fall-right-spear
  rotate: false
  xy: 320, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
fall-right-spear
  rotate: false
  xy: 384, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
fall-right-spear
  rotate: false
  xy: 448, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
fall-right-spear-shield
  rotate: false
  xy: 512, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
fall-right-spear-shield
  rotate: false
  xy: 576, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
fall-right-spear-shield
  rotate: false
  xy: 640, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
fall-right-spear-shield
  rotate: false
  xy: 704, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
fall-right-spear-shield
  rotate: false
  xy: 768, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
fall-right-spear-shield
  rotate: false
  xy: 832, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
jump-left
  rotate: false
  xy: 896, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
jump-left
  rotate: false
  xy: 960, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump-left
  rotate: false
  xy: 1024, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
jump-left
  rotate: false
  xy: 1088, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
jump-left
  rotate: false
  xy: 1152, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
jump-left
  rotate: false
  xy: 1216, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
jump-left
  rotate: false
  xy: 1280, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
jump-left
  rotate: false
  xy: 1344, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
jump-left-shield
  rotate: false
  xy: 1408, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
jump-left-shield
  rotate: false
  xy: 1472, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump-left-shield
  rotate: false
  xy: 1536, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
jump-left-shield
  rotate: false
  xy: 1600, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
jump-left-shield
  rotate: false
  xy: 1664, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
jump-left-shield
  rotate: false
  xy: 1728, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
jump-left-shield
  rotate: false
  xy: 1792, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
jump-left-shield
  rotate: false
  xy: 1856, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
jump-left-spear
  rotate: false
  xy: 0, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
jump-left-spear
  rotate: false
  xy: 64, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump-left-spear
  rotate: false
  xy: 128, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
jump-left-spear
  rotate: false
  xy: 192, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
jump-left-spear
  rotate: false
  xy: 256, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
jump-left-spear
  rotate: false
  xy: 320, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
jump-left-spear
  rotate: false
  xy: 384, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
jump-left-spear
  rotate: false
  xy: 448, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
jump-left-spear-shield
  rotate: false
  xy: 512, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
jump-left-spear-shield
  rotate: false
  xy: 576, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump-left-spear-shield
  rotate: false
  xy: 640, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
jump-left-spear-shield
  rotate: false
  xy: 704, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
jump-left-spear-shield
  rotate: false
  xy: 768, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
jump-left-spear-shield
  rotate: false
  xy: 832, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
jump-left-spear-shield
  rotate: false
  xy: 896, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
jump-left-spear-shield
  rotate: false
  xy: 960, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
jump-right
  rotate: false
  xy: 1024, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
jump-right
  rotate: false
  xy: 1088, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump-right
  rotate: false
  xy: 1152, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
jump-right
  rotate: false
  xy: 1216, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
jump-right
  rotate: false
  xy: 1280, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
jump-right
  rotate: false
  xy: 1344, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
jump-right
  rotate: false
  xy: 1408, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
jump-right
  rotate: false
  xy: 1472, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
jump-right-shield
  rotate: false
  xy: 1536, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
jump-right-shield
  rotate: false
  xy: 1600, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump-right-shield
  rotate: false
  xy: 1664, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
jump-right-shield
  rotate: false
  xy: 1728, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
jump-right-shield
  rotate: false
  xy: 1792, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
jump-right-shield
  rotate: false
  xy: 1856, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
jump-right-shield
  rotate: false
  xy: 0, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
jump-right-shield
  rotate: false
  xy: 64, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
jump-right-spear
  rotate: false
  xy: 128, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
jump-right-spear
  rotate: false
  xy: 192, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump-right-spear
  rotate: false
  xy: 256, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
jump-right-spear
  rotate: false
  xy: 320, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
jump-right-spear
  rotate: false
  xy: 384, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
jump-right-spear
  rotate: false
  xy: 448, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
jump-right-spear
  rotate: false
  xy: 512, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
jump-right-spear
  rotate: false
  xy: 576, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
jump-right-spear-shield
  rotate: false
  xy: 640, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
jump-right-spear-shield
  rotate: false
  xy: 704, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
jump-right-spear-shield
  rotate: false
  xy: 768, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
jump-right-spear-shield
  rotate: false
  xy: 832, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
jump-right-spear-shield
  rotate: false
  xy: 896, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
jump-right-spear-shield
  rotate: false
  xy: 960, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
jump-right-spear-shield
  rotate: false
  xy: 1024, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
jump-right-spear-shield
  rotate: false
  xy: 1088, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
run-left-shield
  rotate: false
  xy: 1152, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
run-left-shield
  rotate: false
  xy: 1216, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run-left-shield
  rotate: false
  xy: 1280, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run-left-shield
  rotate: false
  xy: 1344, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run-left-shield
  rotate: false
  xy: 1408, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run-left-shield
  rotate: false
  xy: 1472, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run-left-shield
  rotate: false
  xy: 1536, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
run-left-shield
  rotate: false
  xy: 1600, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
run-left-shield
  rotate: false
  xy: 1664, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
run-left-shield
  rotate: false
  xy: 1728, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
run-left-spear-shield
  rotate: false
  xy: 1792, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
run-left-spear-shield
  rotate: false
  xy: 1856, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run-left-spear-shield
  rotate: false
  xy: 0, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run-left-spear-shield
  rotate: false
  xy: 64, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run-left-spear-shield
  rotate: false
  xy: 128, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run-left-spear-shield
  rotate: false
  xy: 192, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run-left-spear-shield
  rotate: false
  xy: 256, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
run-left-spear-shield
  rotate: false
  xy: 320, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
run-left-spear-shield
  rotate: false
  xy: 384, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
run-left-spear-shield
  rotate: false
  xy: 448, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
run-left-spear
  rotate: false
  xy: 512, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
run-left-spear
  rotate: false
  xy: 576, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run-left-spear
  rotate: false
  xy: 640, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run-left-spear
  rotate: false
  xy: 704, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run-left-spear
  rotate: false
  xy: 768, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run-left-spear
  rotate: false
  xy: 832, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run-left-spear
  rotate: false
  xy: 896, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
run-left-spear
  rotate: false
  xy: 960, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
run-left-spear
  rotate: false
  xy: 1024, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
run-left-spear
  rotate: false
  xy: 1088, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
run-left
  rotate: false
  xy: 1152, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
run-left
  rotate: false
  xy: 1216, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run-left
  rotate: false
  xy: 1280, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run-left
  rotate: false
  xy: 1344, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run-left
  rotate: false
  xy: 1408, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run-left
  rotate: false
  xy: 1472, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run-left
  rotate: false
  xy: 1536, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
run-left
  rotate: false
  xy: 1600, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
run-left
  rotate: false
  xy: 1664, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
run-left
  rotate: false
  xy: 1728, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
run-right-shield
  rotate: false
  xy: 1792, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
run-right-shield
  rotate: false
  xy: 1856, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run-right-shield
  rotate: false
  xy: 0, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run-right-shield
  rotate: false
  xy: 64, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run-right-shield
  rotate: false
  xy: 128, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run-right-shield
  rotate: false
  xy: 192, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run-right-shield
  rotate: false
  xy: 256, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
run-right-shield
  rotate: false
  xy: 320, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
run-right-shield
  rotate: false
  xy: 384, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
run-right-shield
  rotate: false
  xy: 448, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
run-right-spear-shield
  rotate: false
  xy: 512, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
run-right-spear-shield
  rotate: false
  xy: 576, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run-right-spear-shield
  rotate: false
  xy: 640, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run-right-spear-shield
  rotate: false
  xy: 704, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run-right-spear-shield
  rotate: false
  xy: 768, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run-right-spear-shield
  rotate: false
  xy: 832, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run-right-spear-shield
  rotate: false
  xy: 896, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
run-right-spear-shield
  rotate: false
  xy: 960, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
run-right-spear-shield
  rotate: false
  xy: 1024, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
run-right-spear-shield
  rotate: false
  xy: 1088, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
run-right-spear
  rotate: false
  xy: 1152, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
run-right-spear
  rotate: false
  xy: 1216, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run-right-spear
  rotate: false
  xy: 1280, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run-right-spear
  rotate: false
  xy: 1344, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run-right-spear
  rotate: false
  xy: 1408, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run-right-spear
  rotate: false
  xy: 1472, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run-right-spear
  rotate: false
  xy: 1536, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
run-right-spear
  rotate: false
  xy: 1600, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
run-right-spear
  rotate: false
  xy: 1664, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
run-right-spear
  rotate: false
  xy: 1728, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
run-right
  rotate: false
  xy: 1792, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
run-right
  rotate: false
  xy: 1856, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run-right
  rotate: false
  xy: 0, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run-right
  rotate: false
  xy: 64, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run-right
  rotate: false
  xy: 128, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run-right
  rotate: false
  xy: 192, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run-right
  rotate: false
  xy: 256, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
run-right
  rotate: false
  xy: 320, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
run-right
  rotate: false
  xy: 384, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
run-right
  rotate: false
  xy: 448, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
still-left-shield
  rotate: false
  xy: 512, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
still-left-spear-shield
  rotate: false
  xy: 576, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
still-left-spear
  rotate: false
  xy: 640, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
still-left
  rotate: false
  xy: 704, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
still-right-shield
  rotate: false
  xy: 768, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
still-right-spear-shield
  rotate: false
  xy: 832, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
still-right-spear
  rotate: false
  xy: 896, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
still-right
  rotate: false
  xy: 960, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
throwing-spear-left
  rotate: false
  xy: 1024, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
throwing-spear-left
  rotate: false
  xy: 1088, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
throwing-spear-left
  rotate: false
  xy: 1152, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
throwing-spear-left
  rotate: false
  xy: 1216, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
throwing-spear-left
  rotate: false
  xy: 1280, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
throwing-spear-left
  rotate: false
  xy: 1344, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
throwing-spear-left
  rotate: false
  xy: 704, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
throwing-spear-right
  rotate: false
  xy: 1408, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
throwing-spear-right
  rotate: false
  xy: 1472, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
throwing-spear-right
  rotate: false
  xy: 1536, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
throwing-spear-right
  rotate: false
  xy: 1600, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
throwing-spear-right
  rotate: false
  xy: 1664, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
throwing-spear-right
  rotate: false
  xy: 1728, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
throwing-spear-right
  rotate: false
  xy: 960, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
throwing-spear-while-jumping-left
  rotate: false
  xy: 1792, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
throwing-spear-while-jumping-left
  rotate: false
  xy: 1856, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
throwing-spear-while-jumping-left
  rotate: false
  xy: 0, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
throwing-spear-while-jumping-left
  rotate: false
  xy: 64, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
throwing-spear-while-jumping-left
  rotate: false
  xy: 128, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
throwing-spear-while-jumping-right
  rotate: false
  xy: 192, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
throwing-spear-while-jumping-right
  rotate: false
  xy: 256, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
throwing-spear-while-jumping-right
  rotate: false
  xy: 320, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
throwing-spear-while-jumping-right
  rotate: false
  xy: 384, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
throwing-spear-while-jumping-right
  rotate: false
  xy: 448, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
throwing-spear-with-shield-left
  rotate: false
  xy: 512, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
throwing-spear-with-shield-left
  rotate: false
  xy: 576, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
throwing-spear-with-shield-left
  rotate: false
  xy: 640, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
throwing-spear-with-shield-left
  rotate: false
  xy: 704, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
throwing-spear-with-shield-left
  rotate: false
  xy: 768, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
throwing-spear-with-shield-left
  rotate: false
  xy: 832, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
throwing-spear-with-shield-left
  rotate: false
  xy: 704, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
throwing-spear-with-shield-right
  rotate: false
  xy: 896, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
throwing-spear-with-shield-right
  rotate: false
  xy: 960, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
throwing-spear-with-shield-right
  rotate: false
  xy: 1024, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
throwing-spear-with-shield-right
  rotate: false
  xy: 1088, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
throwing-spear-with-shield-right
  rotate: false
  xy: 1152, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
throwing-spear-with-shield-right
  rotate: false
  xy: 1216, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
throwing-spear-with-shield-right
  rotate: false
  xy: 960, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
throwing-spear-with-shield-while-jumping-left
  rotate: false
  xy: 1280, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
throwing-spear-with-shield-while-jumping-left
  rotate: false
  xy: 1344, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
throwing-spear-with-shield-while-jumping-left
  rotate: false
  xy: 1408, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
throwing-spear-with-shield-while-jumping-left
  rotate: false
  xy: 1472, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
throwing-spear-with-shield-while-jumping-left
  rotate: false
  xy: 1536, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
throwing-spear-with-shield-while-jumping-right
  rotate: false
  xy: 1600, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
throwing-spear-with-shield-while-jumping-right
  rotate: false
  xy: 1664, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
throwing-spear-with-shield-while-jumping-right
  rotate: false
  xy: 1728, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
throwing-spear-with-shield-while-jumping-right
  rotate: false
  xy: 1792, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
throwing-spear-with-shield-while-jumping-right
  rotate: false
  xy: 1856, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
death-left
  rotate: false
  xy: 0, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
death-left
  rotate: false
  xy: 64, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
death-left
  rotate: false
  xy: 128, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
death-left
  rotate: false
  xy: 192, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
death-left
  rotate: false
  xy: 256, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
death-left
  rotate: false
  xy: 320, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
death-left
  rotate: false
  xy: 384, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
death-left
  rotate: false
  xy: 448, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
death-left
  rotate: false
  xy: 512, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
death-left
  rotate: false
  xy: 576, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
death-left
  rotate: false
  xy: 640, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
death-left
  rotate: false
  xy: 704, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
death-left
  rotate: false
  xy: 768, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
death-right
  rotate: false
  xy: 832, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
death-right
  rotate: false
  xy: 896, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
death-right
  rotate: false
  xy: 960, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
death-right
  rotate: false
  xy: 1024, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
death-right
  rotate: false
  xy: 1088, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
death-right
  rotate: false
  xy: 1152, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
death-right
  rotate: false
  xy: 1216, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
death-right
  rotate: false
  xy: 1280, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
death-right
  rotate: false
  xy: 1344, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
death-right
  rotate: false
  xy: 1408, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
death-right
  rotate: false
  xy: 1472, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
death-right
  rotate: false
  xy: 1536, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
death-right
  rotate: false
  xy: 1600, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
death-shield-left
  rotate: false
  xy: 0, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
death-shield-left
  rotate: false
  xy: 64, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
death-shield-left
  rotate: false
  xy: 128, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
death-shield-left
  rotate: false
  xy: 192, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
death-shield-left
  rotate: false
  xy: 256, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
death-shield-left
  rotate: false
  xy: 320, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
death-shield-left
  rotate: false
  xy: 384, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
death-shield-left
  rotate: false
  xy: 448, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
death-shield-left
  rotate: false
  xy: 512, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
death-shield-left
  rotate: false
  xy: 576, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
death-shield-left
  rotate: false
  xy: 640, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
death-shield-left
  rotate: false
  xy: 704, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
death-shield-left
  rotate: false
  xy: 768, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
death-shield-right
  rotate: false
  xy: 832, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
death-shield-right
  rotate: false
  xy: 896, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
death-shield-right
  rotate: false
  xy: 960, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
death-shield-right
  rotate: false
  xy: 1024, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
death-shield-right
  rotate: false
  xy: 1088, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
death-shield-right
  rotate: false
  xy: 1152, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
death-shield-right
  rotate: false
  xy: 1216, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
death-shield-right
  rotate: false
  xy: 1280, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
death-shield-right
  rotate: false
  xy: 1344, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
death-shield-right
  rotate: false
  xy: 1408, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
death-shield-right
  rotate: false
  xy: 1472, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
death-shield-right11
  rotate: false
  xy: 1536, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
death-shield-right
  rotate: false
  xy: 1600, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
death-spear-left
  rotate: false
  xy: 0, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
death-spear-left
  rotate: false
  xy: 64, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
death-spear-left
  rotate: false
  xy: 128, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
death-spear-left
  rotate: false
  xy: 192, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
death-spear-left
  rotate: false
  xy: 256, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
death-spear-left
  rotate: false
  xy: 320, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
death-spear-left
  rotate: false
  xy: 384, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
death-spear-left
  rotate: false
  xy: 448, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
death-spear-left
  rotate: false
  xy: 512, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
death-spear-left
  rotate: false
  xy: 576, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
death-spear-left
  rotate: false
  xy: 640, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
death-spear-left
  rotate: false
  xy: 704, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
death-spear-left
  rotate: false
  xy: 768, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
death-spear-right
  rotate: false
  xy: 832, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
death-spear-right
  rotate: false
  xy: 896, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
death-spear-right
  rotate: false
  xy: 960, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
death-spear-right
  rotate: false
  xy: 1024, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
death-spear-right
  rotate: false
  xy: 1088, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
death-spear-right
  rotate: false
  xy: 1152, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
death-spear-right
  rotate: false
  xy: 1216, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
death-spear-right
  rotate: false
  xy: 1280, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
death-spear-right
  rotate: false
  xy: 1344, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
death-spear-right
  rotate: false
  xy: 1408, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
death-spear-right
  rotate: false
  xy: 1472, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
death-spear-right
  rotate: false
  xy: 1536, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
death-spear-right
  rotate: false
  xy: 1600, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
death-spear-shield-left
  rotate: false
  xy: 0, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
death-spear-shield-left
  rotate: false
  xy: 64, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
death-spear-shield-left
  rotate: false
  xy: 128, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
death-spear-shield-left
  rotate: false
  xy: 192, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
death-spear-shield-left
  rotate: false
  xy: 256, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
death-spear-shield-left
  rotate: false
  xy: 320, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
death-spear-shield-left
  rotate: false
  xy: 384, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
death-spear-shield-left
  rotate: false
  xy: 448, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
death-spear-shield-left
  rotate: false
  xy: 512, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
death-spear-shield-left
  rotate: false
  xy: 576, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
death-spear-shield-left
  rotate: false
  xy: 640, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
death-spear-shield-left
  rotate: false
  xy: 704, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
death-spear-shield-left
  rotate: false
  xy: 768, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
death-spear-shield-right
  rotate: false
  xy: 832, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
death-spear-shield-right
  rotate: false
  xy: 896, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
death-spear-shield-right
  rotate: false
  xy: 960, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
death-spear-shield-right
  rotate: false
  xy: 1024, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
death-spear-shield-right
  rotate: false
  xy: 1088, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
death-spear-shield-right
  rotate: false
  xy: 1152, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
death-spear-shield-right
  rotate: false
  xy: 1216, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
death-spear-shield-right
  rotate: false
  xy: 1280, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
death-spear-shield-right
  rotate: false
  xy: 1344, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
death-spear-shield-right
  rotate: false
  xy: 1408, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
death-spear-shield-right
  rotate: false
  xy: 1472, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
death-spear-shield-right
  rotate: false
  xy: 1536, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
death-spear-shield-right
  rotate: false
  xy: 1600, 896
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12




