
odin.png
size: 1120,1268
format: RGBA8888
filter: Nearest, Nearest
repeat: none
default
  rotate: false
  xy: 530, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
crouch-left
  rotate: false
  xy: 2, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
crouch-left
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
crouch-left
  rotate: false
  xy: 68, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
crouch-left
  rotate: false
  xy: 2, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
crouch-right
  rotate: false
  xy: 68, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
crouch-right
  rotate: false
  xy: 134, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
crouch-right
  rotate: false
  xy: 68, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
crouch-right
  rotate: false
  xy: 134, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
jump-left
  rotate: false
  xy: 200, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
jump-right
  rotate: false
  xy: 134, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
run-left
  rotate: false
  xy: 200, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
run-left
  rotate: false
  xy: 266, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run-left
  rotate: false
  xy: 200, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run-left
  rotate: false
  xy: 266, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run-left
  rotate: false
  xy: 332, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run-left
  rotate: false
  xy: 266, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run-left
  rotate: false
  xy: 332, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
run-right
  rotate: false
  xy: 398, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
run-right
  rotate: false
  xy: 332, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run-right
  rotate: false
  xy: 398, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run-right
  rotate: false
  xy: 464, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run-right
  rotate: false
  xy: 398, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
run-right
  rotate: false
  xy: 464, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
run-right
  rotate: false
  xy: 530, 201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
still-left
  rotate: false
  xy: 464, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
still-right
  rotate: false
  xy: 530, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
crouch-still-left
  rotate: false
  xy: 2, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
crouch-still-right
  rotate: false
  xy: 68, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
attack-right
  rotate: false
  xy: 0,0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
attack-right
  rotate: false
  xy: 64,0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
attack-right
  rotate: false
  xy: 128,0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
attack-left
  rotate: false
  xy: 384,0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
attack-left
  rotate: false
  xy: 448,0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
attack-left
  rotate: false
  xy: 512,0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
power-right
  rotate: false
  xy: 192,0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
power-right
  rotate: false
  xy: 256,0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
power-right
  rotate: false
  xy: 320,0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
power-left
  rotate: false
  xy: 576,0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
power-left
  rotate: false
  xy: 640,0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
power-left
  rotate: false
  xy: 704,0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
spear-crouch-left
  rotate: false
  xy: 60, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
spear-crouch-left
  rotate: false
  xy: 164, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
spear-crouch-left
  rotate: false
  xy: 268, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
spear-crouch-left
  rotate: false
  xy: 372, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
spear-crouch-right
  rotate: false
  xy: 476, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
spear-crouch-right
  rotate: false
  xy: 580, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
spear-crouch-right
  rotate: false
  xy: 684, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
spear-crouch-right
  rotate: false
  xy: 788, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
spear-jump-left
  rotate: false
  xy: 892, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
spear-jump-right
  rotate: false
  xy: 996, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
spear-run-left
  rotate: false
  xy: 60, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
spear-run-left
  rotate: false
  xy: 164, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
spear-run-left
  rotate: false
  xy: 268, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
spear-run-left
  rotate: false
  xy: 372, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
spear-run-left
  rotate: false
  xy: 476, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
spear-run-left
  rotate: false
  xy: 580, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
spear-run-left
  rotate: false
  xy: 684,528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
spear-run-right
  rotate: false
  xy: 788,528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
spear-run-right
  rotate: false
  xy: 892,528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
spear-run-right
  rotate: false
  xy: 996,528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
spear-run-right
  rotate: false
  xy: 60,672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
spear-run-right
  rotate: false
  xy: 164,672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
spear-run-right
  rotate: false
  xy: 268,672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
spear-run-right
  rotate: false
  xy: 372,672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
spear-still-left
  rotate: false
  xy: 476,672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
spear-still-right
  rotate: false
  xy: 580,672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
spear-crouch-still-left
  rotate: false
  xy: 372, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
spear-crouch-still-right
  rotate: false
  xy: 476, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shield-crouch-left
  rotate: false
  xy: 60, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shield-crouch-left
  rotate: false
  xy: 164, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
shield-crouch-left
  rotate: false
  xy: 268, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
shield-crouch-left
  rotate: false
  xy: 372, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
shield-crouch-right
  rotate: false
  xy: 476, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shield-crouch-right
  rotate: false
  xy: 580, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
shield-crouch-right
  rotate: false
  xy: 684, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
shield-crouch-right
  rotate: false
  xy: 788, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
shield-jump-left
  rotate: false
  xy: 892, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shield-jump-right
  rotate: false
  xy: 996, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shield-run-left
  rotate: false
  xy: 60, 1000
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shield-run-left
  rotate: false
  xy: 164, 1000
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
shield-run-left
  rotate: false
  xy: 268, 1000
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
shield-run-left
  rotate: false
  xy: 372, 1000
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
shield-run-left
  rotate: false
  xy: 476, 1000
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
shield-run-left
  rotate: false
  xy: 580, 1000
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
shield-run-left
  rotate: false
  xy: 684, 1000
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
shield-run-right
  rotate: false
  xy: 788, 1000
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shield-run-right
  rotate: false
  xy: 892, 1000
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
shield-run-right
  rotate: false
  xy: 996, 1000
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
shield-run-right
  rotate: false
  xy: 60, 1144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
shield-run-right
  rotate: false
  xy: 164,1144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
shield-run-right
  rotate: false
  xy: 268, 1144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
shield-run-right
  rotate: false
  xy: 372, 1144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
shield-still-left
  rotate: false
  xy: 476, 1144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shield-still-right
  rotate: false
  xy: 580,1144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shield-crouch-still-left
  rotate: false
  xy: 372, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shield-crouch-still-right
  rotate: false
  xy: 476, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0