powerup-lightning-animation.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
default
  rotate: false
  xy: 1500,0
  size: 300,175
  orig: 300,175
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 0,0
  size: 300,175
  orig: 300,175
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 300,0
  size: 300,175
  orig: 300,175
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 600,0
  size: 300,175
  orig: 300,175
  offset: 0, 0
  index: 3
float
  rotate: false
  xy: 900,0
  size: 300,175
  orig: 300,175
  offset: 0, 0
  index: 4
float
  rotate: false
  xy: 1200,0
  size: 300,175
  orig: 300,175
  offset: 0, 0
  index: 5
float
  rotate: false
  xy: 1500,0
  size: 300,175
  orig: 300,175
  offset: 0, 0
  index: 6