
skeleton.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
run
  rotate: false
  xy: 1484, 324
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 743, 2
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 496, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 1484, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 496, 2
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 249, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 6
default
  rotate: false
  xy: 249, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 0
run
  rotate: false
  xy: 249, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 0
run
  rotate: false
  xy: 990, 2
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 496, 324
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 8
run
  rotate: false
  xy: 1237, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 9
run
  rotate: false
  xy: 2, 2
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 10
run_back
  rotate: false
  xy: 2, 324
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 1
run_back
  rotate: false
  xy: 990, 324
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 2
run_back
  rotate: false
  xy: 249, 2
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 3
run_back
  rotate: false
  xy: 1237, 2
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 4
run_back
  rotate: false
  xy: 743, 324
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 5
run_back
  rotate: false
  xy: 249, 324
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 6
run_back
  rotate: false
  xy: 249, 324
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 0
run_back
  rotate: false
  xy: 1237, 324
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 7
run_back
  rotate: false
  xy: 743, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 8
run_back
  rotate: false
  xy: 2, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 9
run_back
  rotate: false
  xy: 990, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 10
