
skeleton.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
float
  rotate: false
  xy: 1484, 324
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 743, 2
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 496, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 3
float
  rotate: false
  xy: 1484, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 4
float
  rotate: false
  xy: 496, 2
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 5
float
  rotate: false
  xy: 249, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 6
default
  rotate: false
  xy: 249, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 249, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 990, 2
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 7
float
  rotate: false
  xy: 496, 324
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 8
float
  rotate: false
  xy: 1237, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 9
float
  rotate: false
  xy: 2, 2
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 10
skeleton_new_back2
  rotate: false
  xy: 2, 324
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: -1
skeleton_new_back3
  rotate: false
  xy: 990, 324
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: -1
skeleton_new_back4
  rotate: false
  xy: 249, 2
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: -1
skeleton_new_back5
  rotate: false
  xy: 1237, 2
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: -1
skeleton_new_back6
  rotate: false
  xy: 743, 324
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: -1
skeleton_new_back7
  rotate: false
  xy: 249, 324
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: -1
skeleton_new_back1
  rotate: false
  xy: 249, 324
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: -1
skeleton_new_back8
  rotate: false
  xy: 1237, 324
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: -1
skeleton_new_back9
  rotate: false
  xy: 743, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: -1
skeleton_new_back99
  rotate: false
  xy: 2, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: -1
skeleton_new_back999
  rotate: false
  xy: 990, 646
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: -1
