
skeleton.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
default
  rotate: false
  xy: 1110, 648
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 0
death
  rotate: false
  xy: 2, 4
  size: 275, 320
  orig: 275, 320
  offset: 0, 0
  index: 0
death
  rotate: false
  xy: 279, 4
  size: 275, 320
  orig: 275, 320
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 556, 4
  size: 275, 320
  orig: 275, 320
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 833, 4
  size: 275, 320
  orig: 275, 320
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 1110, 4
  size: 275, 320
  orig: 275, 320
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 1387, 4
  size: 275, 320
  orig: 275, 320
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 1664, 4
  size: 275, 320
  orig: 275, 320
  offset: 0, 0
  index: 6
death
  rotate: false
  xy: 2, 326
  size: 275, 320
  orig: 275, 320
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 279, 326
  size: 275, 320
  orig: 275, 320
  offset: 0, 0
  index: 8
death
  rotate: false
  xy: 556, 326
  size: 275, 320
  orig: 275, 320
  offset: 0, 0
  index: 9
death
  rotate: false
  xy: 833, 326
  size: 275, 320
  orig: 275, 320
  offset: 0, 0
  index: 10
death
  rotate: false
  xy: 1110, 326
  size: 275, 320
  orig: 275, 320
  offset: 0, 0
  index: 11
death
  rotate: false
  xy: 1387, 326
  size: 275, 320
  orig: 275, 320
  offset: 0, 0
  index: 12
death
  rotate: false
  xy: 1387, 326
  size: 275, 320
  orig: 275, 320
  offset: 0, 0
  index: 13
death
  rotate: false
  xy: 1387, 326
  size: 275, 320
  orig: 275, 320
  offset: 0, 0
  index: 14
run
  rotate: false
  xy: 1664, 326
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 2, 648
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 279, 648
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 556, 648
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 833, 648
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 1110, 648
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 1110, 648
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 0
run
  rotate: false
  xy: 1387, 648
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 1664, 648
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 8
run
  rotate: false
  xy: 2, 970
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 9
run
  rotate: false
  xy: 279, 970
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 10
run_back
  rotate: false
  xy: 556, 970
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 0
run_back
  rotate: false
  xy: 556, 970
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 6
run_back
  rotate: false
  xy: 833, 970
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 1
run_back
  rotate: false
  xy: 1110, 970
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 2
run_back
  rotate: false
  xy: 1387, 970
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 3
run_back
  rotate: false
  xy: 1664, 970
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 4
run_back
  rotate: false
  xy: 2, 1292
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 5
run_back
  rotate: false
  xy: 279, 1292
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 7
run_back
  rotate: false
  xy: 556, 1292
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 8
run_back
  rotate: false
  xy: 833, 1292
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 9
run_back
  rotate: false
  xy: 1110, 1292
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: 10
