death_giant.png
size: 1920, 48
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: false
  xy: 0, 0
  size: 157, 48
  orig: 157, 48
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 160, 0
  size: 157, 48
  orig: 157, 48
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 320, 0
  size: 157, 48
  orig: 157, 48
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 480, 0
  size: 157, 48
  orig: 157, 48
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 640, 0
  size: 157, 48
  orig: 157, 48
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 800, 0
  size: 157, 48
  orig: 157, 48
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 960, 0
  size: 157, 48
  orig: 157, 48
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 1120, 0
  size: 157, 48
  orig: 157, 48
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 1280, 0
  size: 157, 48
  orig: 157, 48
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 1440, 0
  size: 157, 48
  orig: 157, 48
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 1600, 0
  size: 157, 48
  orig: 157, 48
  offset: 0, 0
  index: -1
walk
  rotate: false
  xy: 1760, 0
  size: 157, 48
  orig: 157, 48
  offset: 0, 0
  index: -1
