# lines beginning with hash are ignored, as are lines
# starting with a new character
# format > key:filepath
# the key is used to retrieve sounds at the filepath

[sounds]
crackle:sounds/fireloop.wav
giant walk:sounds/walk.mp3
impact:sounds/impact.wav
hat:sounds/hihat.wav
stomp0:sounds/stomp0.mp3
stomp1:sounds/stomp1.mp3
stomp2:sounds/stomp2.mp3
stomp3:sounds/stomp3.mp3
shatter:sounds/shatter.mp3
[music]
theme:sounds/main.mp3
hell:sounds/raider.mp3
town:sounds/town.mp3
bob:sounds/bobjob.mp3