# lines beginning with hash are ignored, as are lines
# starting with a new character
# format > key: filepath
# you may use a space or not
# the key is used to retrieve sounds at the filepath

[sounds]
fire:sounds/fire.mp3
walk:sounds/walk.mp3
[music]
theme:sounds/main.mp3
hell:sounds/raider.mp3
town:sounds/town.mp3