$_title asg2
$_width 25
$_height 10
$_world asgard_2

$#.........F
$#.........S
$#.........F
$#.........S
$#.......P.S
$#.........S
$#......P.SF
$#.........S
$#.....P...S
$#.........S
$#.........S
$#.........F
$#.........S
$#.......P.S
$#.....P...S
$#.........S
$#...FFFFFFF
$#.........S
$#........PS
$#.........S
$#........FF
$#.........S
$#.........F
$#.........S
$#.........P

$@player set [2,1]

$-spawn [20,2] (skeleton)

$-spawn [13,5] (spear)
$-spawn [18,2] (lightning)

$-spawn [20,5] (levelTrigger)
