$_title asg3
$_width 25
$_height 10
$_world asgard_2

$#.........F
$#.......FFF
$#......FFFF
$#........SF
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.......P.F
$#.........F
$#.......P.F
$#........SF
$#.......FFF
$#......FFFF
$#......F.FF
$#........FF
$#......F.FF
$#.....SFFFF
$#......F.FF
$#.........F
$#.........F

$@player set [2,8]

$-spawn [13,1] (skeleton)
$-spawn [24,1] (skeleton)
$-spawn [5,1] (skeleton)
$-spawn [23,1] (skeleton)

$-spawn [22,2] (lightning)
$-spawn [20,2] (shield)
$-spawn [19,2] (spear)

$-spawn [20,5] (levelTrigger)
