$_title asg4
$_width 40
$_height 10
$_world asgard_2

$#.........F
$#.....P...F
$#.....P.P.F
$#.....P.P.F
$#.......P.F
$#....P.SP.F
$#....P..P.F
$#....P..P.F
$#....P..P.F
$#.........F
$#.........S
$#.........S
$#....P....S
$#...RP....F
$#....P....F
$#....P....F
$#....P.P..F
$#......P..F
$#......P..F
$#..P...P..F
$#..P...P..F
$#..P...P..F
$#..P......F
$#.RP......F
$#.SP....P.F
$#....P..P.F
$#....P..P.F
$#....P..P.F
$#....P..P.F
$#....P..P.F
$#....P....F
$#.........F
$#......P..F
$#......P..F
$#......P..F
$#......P.SF
$#......P..F
$#.....RP..F
$#......P..F
$#.........F

$@player set [2,1]

$-spawn [18,1] (fireSpirit)
$-spawn [4,1] (skeleton)
$-spawn [19,4] (skeleton)
$-spawn [30,1] (skeleton)
$-spawn [6,6] (skeleton)
$-spawn [9,1] (fireSpirit)
$-spawn [23,1] (fireSpirit)

$-spawn [1,5] (spear)
$-spawn [35,4] (lightning)
$-spawn [12,6] (shield)

$-spawn [35,5] (levelTrigger)
