$_title asg5
$_width 25
$_height 10
$_world asgard_1

$#.........F
$#.........F
$#.........F
$#.........F
$#........FF
$#.......FFF
$#.........F
$#.......F.F
$#....FFFF.F
$#....FFFF.F
$#.....FFF.F
$#......FF.F
$#.......FFF
$#........FF
$#.........F
$#........SF
$#........SF
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F

$@player set [2,1]

$-spawn [13,2] (skeleton)
$-spawn [22,1] (wolf)
$-spawn [10,1] (fireSpirit)
$-spawn [11,4] (skeleton)
$-spawn [9,1] (fireSpirit)

$-spawn [4,2] (spear)
$-spawn [11,1] (lightning)

$-spawn [20,5] (levelTrigger)
