$_title cool
$_width 30
$_height 6

$#FFF..F
$#F....F
$#F....F
$#F...RF
$#F...RF
$#F...RF
$#F...RF
$#F....F
$#F...SF
$#FP.PSF
$#F.P.PF
$#F....F
$#.....F
$#.....F
$#.....F
$#.....F
$#.....F
$#.....F
$#.....F
$#.....F
$#.....F
$#.....F
$#.....F
$#.....F
$#.....F
$#.....F
$#.....F
$#.....F
$#.....F
$#.....F

$@player set [1,4]

$-spawn [5,2] (wolf)
$-spawn [7,1] (wolf)
$-spawn [4,2] (skeleton)
$-spawn [9,3] (skeleton)
$-spawn [6,1] (wolf)
$-spawn [7,2] (wolf)
$-spawn [3,2] (skeleton)
$-spawn [10,4] (skeleton)
$-spawn [4,3] (skeleton)
$-spawn [5,1] (wolf)
$-spawn [6,2] (wolf)
$-spawn [3,3] (skeleton)
$-spawn [10,2] (skeleton)
$-spawn [24,5] (levelTrigger)
