$_title earth2
$_width 20
$_height 10
$_world earth_2

$#.........F
$#.........F
$#.........F
$#..........
$#........P.
$#.......P..
$#.......P..
$#.......P..
$#.......P..
$#..........
$#......P...
$#......P...
$#......P...
$#..........
$#....P.....
$#...SP..P..
$#...P...P..
$#...P...P..
$#...P......
$#...P.....F

$@player set [2,1]

$-spawn [16,3] (fireSpirit)
$-spawn [11,4] (wolf)
$-spawn [10,4] (wolf)
$-spawn [8,3] (skeleton)

$-spawn [12,4] (spear)
$-spawn [19,7] (shield)
$-spawn [4,2] (spear)

$-spawn [15,5] (levelTrigger)
