$_title ear4
$_width 25
$_height 10
$_world earth_4

$#.........F
$#.........F
$#.........F
$#........FF
$#.........F
$#.........F
$#.....FFFFF
$#.....F...F
$#.....F..PF
$#...FFF..PF
$#..........
$#.........P
$#..FFF.....
$#.......SP.
$#..........
$#..........
$#.....P..SP
$#..........
$#........P.
$#..........
$#..........
$#..........
$#.........F
$#.........F
$#........SF

$@player set [2,1]


$-spawn [9,2] (lightning)
$-spawn [2,1] (spear)
$-spawn [5,1] (spear)
$-spawn [8,2] (shield)

$-spawn [20,5] (levelTrigger)
