$_title ear4
$_width 25
$_height 10
$_world earth_3

$#.........F
$#.........F
$#.........F
$#........FF
$#.........F
$#.........F
$#.....FFFFF
$#.....F...F
$#.....F..PF
$#...FFF..PF
$#..........
$#.........P
$#..FFF.....
$#........P.
$#...P......
$#...P.P....
$#.....P...P
$#...P......
$#...P....P.
$#..........
$#..........
$#..........
$#.........F
$#.........F
$#........SF

$@player set [2,8]


$-spawn [16,5] (lightning)
$-spawn [8,2] (shield)
$-spawn [5,1] (spear)

$-spawn [20,5] (levelTrigger)
