$_title ear5
$_width 25
$_height 10
$_world earth_4

$#.........F
$#.......P..
$#........P.
$#......P...
$#..........
$#...P...P..
$#..........
$#.....F..P.
$#...P......
$#.........F
$#....P.....
$#..........
$#...P.....P
$#.........F
$#....P.....
$#..........
$#.....P...P
$#.........F
$#....P....P
$#..........
$#..........
$#.........F
$#..........
$#.........P
$#.........F

$@player set [2,1]

$-spawn [17,1] (fireSpirit)
$-spawn [13,1] (fireSpirit)

$-spawn [16,1] (lightning)
$-spawn [5,7] (spear)

$-spawn [20,5] (levelTrigger)
