$_title ear5
$_width 25
$_height 10
$_world jotunheimr_2

$#.........F
$#.......P..
$#........P.
$#..P...P...
$#..........
$#...P...P..
$#..........
$#........P.
$#...P.F....
$#.........F
$#....P.....
$#..........
$#...P......
$#.........F
$#..P.P.....
$#..........
$#SP...P....
$#.........F
$#....P...SP
$#..........
$#..........
$#.........F
$#..........
$#........SP
$#.........F

$@player set [2,8]

$-spawn [17,1] (fireSpirit)

$-spawn [3,8] (lightning)
$-spawn [13,1] (shield)
$-spawn [5,7] (spear)

$-spawn [20,5] (levelTrigger)
