$_title hel2
$_width 25
$_height 10
$_world hel_2

$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........S
$#........PS
$#......P..S
$#.........S
$#........PS
$#....P....S
$#.........S
$#.SP.....PS
$#......P..S
$#.........S
$#......SP.S
$#.PSP.....S
$#......P..S
$#.......SPS
$#....P....S
$#.........S
$#.........S

$@player set [2,8]

$-spawn [4,1] (wolf)
$-spawn [7,1] (skeleton)
$-spawn [6,1] (skeleton)

$-spawn [19,9] (spear)
$-spawn [13,6] (lightning)
$-spawn [15,2] (spear)

$-spawn [20,5] (levelTrigger)
