$_title hel2
$_width 25
$_height 10
$_world hel_1

$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........S
$#........PS
$#......P..S
$#.........S
$#........PS
$#.........S
$#.........S
$#.SP.P...PS
$#......P..S
$#.........S
$#.......P.S
$#.P.......S
$#......P..S
$#..P....SPS
$#....P....S
$#.........S
$#.........S

$@player set [2,1]

$-spawn [4,1] (wolf)
$-spawn [20,4] (fireSpirit)
$-spawn [7,1] (skeleton)
$-spawn [6,1] (skeleton)

$-spawn [19,9] (spear)
$-spawn [15,2] (spear)
$-spawn [15,6] (lightning)

$-spawn [20,5] (levelTrigger)
