$_title ear5
$_width 25
$_height 10
$_world hel_2

$#.......P..
$#.........F
$#.........F
$#.........F
$#.......F.F
$#.......F.F
$#.......F.F
$#.....P.F.F
$#....P....F
$#...P...F.F
$#.......F.F
$#.....F.F.F
$#.....F.F.F
$#.......FFF
$#.........F
$#.......F.F
$#.....F.F.F
$#.....F.F.F
$#.....F.F.F
$#....SFFF.F
$#.....F...F
$#.....F.F.F
$#...P...F.F
$#....SF.F.F
$#.........F

$@player set [2,1]


$-spawn [18,3] (spear)
$-spawn [12,1] (shield)
$-spawn [9,7] (lightning)

$-spawn [20,5] (levelTrigger)
