$_title j
$_width 20
$_height 10
$_world jotunheimr_2

$#.....FF..F
$#......P..F
$#.........F
$#.......P.F
$#.....FFFFF
$#.....P...S
$#.....PPPPS
$#.....PPRFF
$#.....PPSPS
$#.........S
$#.....P.PPS
$#.......RFF
$#.......PPS
$#.....P...S
$#.....PPPPS
$#.....PSPFF
$#.....PP.PS
$#.....P...S
$#.....PPPPS
$#....SPPRFF

$@player set [2,1]

$-spawn [15,5] (wolf)
$-spawn [11,5] (skeleton)
$-spawn [10,5] (skeleton)
$-spawn [17,5] (wolf)
$-spawn [16,5] (wolf)

$-spawn [12,3] (lightning)
$-spawn [6,5] (spear)

$-spawn [15,5] (levelTrigger)
