$_title jot3
$_width 25
$_height 10
$_world jotunheimr_1

$#.........F
$#.........F
$#.........F
$#..........
$#......FFF.
$#..........
$#........P.
$#....FFFFF.
$#..........
$#..........
$#......FFF.
$#..........
$#.........F
$#........SF
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F

$@player set [2,1]

$-spawn [21,1] (wolf)
$-spawn [19,1] (wolf)

$-spawn [6,2] (lightning)
$-spawn [2,1] (spear)

$-spawn [20,5] (levelTrigger)
