$_title jot5
$_width 25
$_height 10
$_world jotunheimr_2

$#.........F
$#.......P.F
$#.........F
$#......P..F
$#.........F
$#.....P...F
$#.........F
$#......P..F
$#.........F
$#.....PSP.F
$#.........F
$#......P..F
$#.........F
$#.....P...F
$#.........F
$#......P..F
$#.........F
$#.........F
$#.........F
$#....FFFFFF
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F

$@player set [2,1]

$-spawn [14,1] (wolf)
$-spawn [15,1] (wolf)

$-spawn [18,1] (spear)
$-spawn [17,1] (lightning)

$-spawn [20,5] (levelTrigger)
