$_title ragTitle
$_width 53
$_height 10

$#.........F
$#.........F
$#..FFFF...F
$#..P.P....F
$#...F.F...F
$#.........F
$#...FFF...F
$#..P.P....F
$#...FFF...F
$#.........F
$#...FF....F
$#..P..F...F
$#..P.PF...F
$#....F....F
$#.........F
$#..FFFF...F
$#...P.....F
$#....P....F
$#..FFFF...F
$#.........F
$#...FF....F
$#..P..F...F
$#..P..F...F
$#...FF....F
$#.........F
$#..FFFF...F
$#..P.P....F
$#...F.F...F
$#.........F
$#...FF....F
$#..P..F...F
$#..P..F...F
$#...FF....F
$#.........F
$#..FFFF...F
$#....P....F
$#...PF....F
$#..P..F...F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F

$@player set [2,1]

$-spawn [12,5] (skeleton)
$-spawn [25,5] (wolf)
$-spawn [21,5] (skeleton)
$-spawn [11,5] (skeleton)
$-spawn [7,6] (wolf)
$-spawn [25,6] (wolf)
$-spawn [25,4] (wolf)
$-spawn [25,7] (wolf)
$-spawn [22,5] (skeleton)

