$_title ragTitle
$_width 53
$_height 10
$_world earth_3

$#.........F
$#...FFFF..F
$#...P.F...F
$#...FF.F..F
$#.........F
$#...FFFF..F
$#...P.P...F
$#...FFFF..F
$#.........F
$#...FFFF..F
$#...F..F..F
$#...F.FF..F
$#.........F
$#...FFFF..F
$#....P....F
$#.....P...F
$#......P..F
$#...FFFF..F
$#.........F
$#...FFFF..F
$#...P.P...F
$#...FFFF..F
$#.........F
$#...FFFF..F
$#...P.F...F
$#...FF.F..F
$#.........F
$#...FFF...F
$#..P...F..F
$#..P...F..F
$#...FFF...F
$#.........F
$#...FFFF..F
$#.....P...F
$#....P.P..F
$#...P...P.F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F

$@player set [2,8]

$-spawn [30,1] (skeleton)
$-spawn [13,1] (wolf)
$-spawn [19,1] (wolf)
$-spawn [20,1] (skeleton)
$-spawn [15,1] (skeleton)

$-spawn [16,4] (lightning)
$-spawn [14,6] (spear)
$-spawn [28,8] (shield)

$-spawn [48,5] (levelTrigger)
