$_title start
$_width 40
$_height 10
$_world earth_1

$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#........SF
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#..FFFFF..F
$#......P..F
$#.........F
$#....FFFFFF
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F
$#.........F

$@player set [2,1]

$-spawn [10,1] (tutorial)

$-spawn [11,5] (levelTrigger)
